{% extends 'shop/layouts/main.html' %}
{% block title %}
Shopkart | Online Shopping
{% endblock title %}
{% block content %}
<section class="bg-light py-4 my-5">
    <div class="container"> 
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">{{category__name}} Products</h4>
                <hr style="border-color: white;">
            </div>
            {% for item in products %}
            <div class="col-md-4 col-lg-3">  
                <div class="card my-3">
                    <img src="{{item.images.url}}" class="card-image-top" alt="Categories">
                    <a href="{% url 'product_details' category__name item.name %}">
                    <div class="card-body">
                        <h5 class="card-title text-primary">{{ item.name }}</h5>
                        <p class="card-text">
                            <span class="float-start"><s>Rs.{{ item.original_price | stringformat:'d'}}</s></span>
                            <span class="float-end">Rs.{{ item.selling_price | stringformat:'d' }}</span>
                        </p>
                    </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
  </section>

{% endblock content %}

