{% extends 'shop/layouts/main.html' %}
{% block title %}
All Collections for Online Shopping
{% endblock title %}
{% block content %}
<section class="py-5 text-center container " style="margin-top: 70px;">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Bestsellers</h1>
            <p class="lead text-muted">Our most popular products based on sales. Updated hourly.</p>
            <p>
                <a href="#" class="btn btn-primary my-2">Already User</a>
                <a href="#" class="btn btn-secondary my-2">Register</a>
            </p>
        </div>
    </div>
</section>

<section class="bg-light bg-dark py-4 my-5">
    <div class="container"> 
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3" style="color:white;">Categories</h4>
                <hr style="color: white;">
            </div>
            {% for item in catagory %}
            <div class="col-md-4 col-lg-3">  
                <div class="card my-3">
                    <img src="{{item.image.url}}" class="card-image-top" alt="Categories">
                    <a href="{% url 'collections' item.name %}">
                    <div class="card-body bg-dark">
                        <h5 class="card-title text-primary">{{ item.name }}</h5>
                        <p class="card-text">{{ item.description }}</p>
                    </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock content %}
